<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1gldqo70rm77vx11zikn30l6zdxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NAGA BANDARU/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gldqo70rm77vx11zikn30l6zdxe' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate ' datatype='real' name='[Calculation_1426515213836832769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1426515213834616832])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1426515213838495746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1426515213834616832])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_95A273AE66364810B691E367888CF53A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>attrition by gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' direction='ASC' using='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]</rows>
        <cols>([federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk] + [federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender different age gruops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Attrition rate by gender different age gruops </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1418352444778135553]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender different age gruops'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[pcto:sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418352444778135553]' derivation='User' name='[usr:Calculation_1418352444778135553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1418352444778135553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' />
              <wedge-size column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[pcto:sum:Calculation_1426515213834616832:qk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[pcto:sum:Calculation_1426515213834616832:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1418352444778135553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1418352444778135553:qk] + [federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1418352444778135553:qk])</rows>
        <cols>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>DEPARTMENT WISE ATTRITION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[pcto:sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Department:nk]' />
              <wedge-size column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[pcto:sum:Calculation_1426515213834616832:qk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[pcto:sum:Calculation_1426515213834616832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Education field wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Education Field:nk]</rows>
        <cols>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>JOB SATISFACTION RATING </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:vtsum:qk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_1426515213834616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate ' datatype='real' name='[Calculation_1426515213836832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1426515213834616832])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1426515213838495746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1426515213834616832])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515213834616832]' derivation='Sum' name='[sum:Calculation_1426515213834616832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515213836832769]' derivation='User' name='[usr:Calculation_1426515213836832769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515213838495746]' derivation='User' name='[usr:Calculation_1426515213838495746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1426515213836832769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1426515213838495746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Calculation_1426515213834616832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1426515213836832769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[usr:Calculation_1426515213838495746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[:Measure Names]</column>
            <column>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NAME OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>NAME OF EMPLOYEE BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fgpfcp0u35v8s1gvvqjt11asldo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fgpfcp0u35v8s1gvvqjt11asldo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]' />
              <text column='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]</rows>
        <cols>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICAL DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/NAGA BANDARU/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI' w='80190' x='4114' y='11222' />
        <zone h='14778' id='12' name='Attrition By Gender' w='13165' x='85633' y='10778' />
        <zone forceUpdate='true' h='7111' id='13' type-v2='text' w='52722' x='5253' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38444' id='14' name='DEPARTMENT' w='27722' x='1646' y='28222' />
        <zone h='38222' id='17' name='NAME OF EMPLOYEE BY AGE GROUP' w='33608' x='31013' y='28556' />
        <zone h='3667' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11709' x='52405' y='34111' />
        <zone h='4111' id='19' name='NAME OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[sum:Employee Count:qk]' type-v2='color' w='8861' x='31266' y='33889' />
        <zone h='37778' id='20' name='JOB SATISFACTION RATING ' w='32089' x='66266' y='29111' />
        <zone h='27556' id='23' name='Education' w='26076' x='1772' y='69333' />
        <zone h='26444' id='24' name='Attrition rate by gender different age gruops' w='68544' x='29557' y='70667' />
        <zone h='7111' id='25' name='Attrition rate by gender different age gruops' pane-specification-id='1' param='[federated.0fgpfcp0u35v8s1gvvqjt11asldo].[none:Gender:nk]' type-v2='color' w='10063' x='83671' y='70333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
